{
  "name": "speechee",
  "version-semver": "0.2.1",
  "maintainers": [
    "Denys Asauliak <denoming@gmail.com>"
  ],
  "supports": "linux and !windows",
  "dependencies": [
    "jarvisto",
    "glibmm",
    "boost-core",
    "boost-json",
    "libsigcpp",
    "libconfig"
  ],
  "features": {
    "cli": {
      "description": "CLI supporting",
      "dependencies": [
        "jarvisto",
        "boost-core",
        "boost-program-options",
        "boost-json"
      ]
    },
    "http": {
      "description": "HTTP API supporting",
      "dependencies": [
        {
          "name": "boost-asio",
          "features": [
            "ssl"
          ]
        },
        "boost-beast"
      ]
    },
    "online": {
      "description": "Enable using online TTS engine (Google TTS)",
      "dependencies": [
        {
          "name": "google-cloud-cpp",
          "default-features": false,
          "features": [
            "texttospeech"
          ]
        }
      ]
    },
    "offline": {
      "description": "Enable using offline TTS engine (piper-phonemize + eSpeakNG)",
      "dependencies": [
        "voxer"
      ]
    },
    "tests": {
      "description": "Tests supporting",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
